#-----------------------------
# DEFINICIÓN DE FUNCIONES
#-----------------------------

function check_skill(player: offline player, permission: text, cost: number, message: text, loop: boolean):: boolean:
    if {_player} does not have permission {_permission}:
        if {_player}'s account is more than or equal to {_cost}:
            send "%{aurora_prefix}% %{_message}%" to {_player}
            remove {_cost} from balance of {_player}
            make console execute command "lp user %{_player}% permission set %{_permission}% true"
            play sound "block.anvil.use" to {_player}
        else:
            send "%{aurora_prefix}% No tienes dinero suficiente. Para esta habilidad necesitas %{_cost}% VM." to {_player}
        return false
    return true


function check_nether_skill(player: offline player, permission: text, cost: number, message: text, loop: boolean):: boolean:
    if {_player} does not have permission {_permission}:
        if {_player} has permission "sas.nether":
            if {_player}'s account is more than or equal to {_cost}:
                send "%{aurora_prefix}% %{_message}%" to {_player}
                remove {_cost} from balance of {_player}
                make console execute command "lp user %{_player}% permission set %{_permission}% true"
                play sound "block.anvil.use" to {_player}
            else:
                send "%{aurora_prefix}% No tienes dinero suficiente. Para esta habilidad necesitas %{_cost}% VM." to {_player}
        else:
            send "%{aurora_prefix}% Debes desbloquear el nether para subir esta habilidad" to {_player}
        return false
    return true

#-----------------------------
# DEFINICIÓN DE REGLAS
#-----------------------------

# Regla que permite al jugador curarse durante las noches
on bed enter:
    heal the player

# Si hay un spawner, kaboom shakalaka
on spawn of monster:
    if spawn reason is mob spawner:
        create a safe explosion with force 4 at event-entity
        drop 1 enchanted golden apple at event-entity
        loop blocks in radius 4 around event-entity:
            delete loop-block

# Si un jugador utiliza polvo de hueso, se le quita 1 polvo de hueso y se le da 1 caña de azúcar.
on rightclick on sugar cane with bone meal:
    remove 1 bone meal from player
    play sound "item.bone_meal.use" to player
    drop 1 sugar cane at target block



# Si un jugador muere, se borran todos los monstruos en un radio de 7 bloques
on death of player:
    victim is not in world "arena"
    loop all monsters in radius 7 around victim:
        clear loop-entity

# Limita la cantidad de amatistas que se pueden obtener de un bloque de amatista
on mine of amethyst cluster:
    cancel event
    set event-block to air
    drop 1 amethyst shard at event-block
    chance of 50
    drop 1 amethyst shard at event-block

# Devuelve a jugador a la tierra si es que no tiene el permiso para ir a la tierra
on teleport:
    wait 1 second
    player is in "tierra_1"
    player doesn't have permission "sas.tierra"
    make player execute command "/spawn lobby"
    send "%{aurora_prefix}% Debes desbloquear el Pase a la Tierra! Revisa /quest y sigue las instrucciones."

# Devuelve a jugador a la tierra si es que no tiene el permiso para ir al nether
on teleport:
    wait 1 second
    player is in "nether"
    player doesn't have permission "sas.nether"
    make player execute command "/spawn lobby"
    send "%{aurora_prefix}% Debes desbloquear el Pase al Nether! Revisa /quest y sigue las instrucciones."

# Comprueba si el jugador entra a una región en la arena y lo envía de vuelta a towny.
#on region enter:
#    if player is in world "arena":
#        make player execute command "/warp towny"
#        make player execute command "/town spawn"