#-----------------------------
# DEFINICIÓN DE VARIABLES
#-----------------------------

aliases:
    herreria2 = iron helmet, iron chestplate, iron leggings, iron boots, iron shovel, iron pickaxe, iron axe, iron hoe, iron sword

#-----------------------------
# DEFINICIÓN DE REGLAS
#-----------------------------

# Permite que un jugador pueda o no craftear un objeto de herrería 2
on craft herreria2:
    if player does not have permission "ia.user.recipe.herreria12":
        cancel event
        send "%{aurora_prefix}% Debes conseguir Herreria 2!"


#-----------------------------
# DEFINICIÓN DE COMANDOS
#-----------------------------

command /herreria:
    trigger:
        #Herrería 1
        if check_skill(player, "ia.user.recipe.herreria11", 100, "¡Has desbloqueado Herrería 1! Crea un escudo de fósil para continuar con el tutorial.", {_loop}) is false:
            stop
        #Herrería 2
        if check_skill(player, "ia.user.recipe.herreria12", 600, "¡Has desbloqueado Herrería 2! Prueba construir tu propia armadura de hierro.", {_loop}) is false:
            stop
        #Herrería 3
        if check_skill(player, "ia.user.recipe.herreria13", 1800, "¡Has desbloqueado Herrería 3! Prueba construir tu propia armadura de diamante.", {_loop}) is false:
            stop
        #Herrería 4
        if check_skill(player, "ia.user.recipe.herreria14", 3600, "¡Has desbloqueado Herrería 4! Prueba construir tu propia armadura de rubí.", {_loop}) is false:
            stop
        #Herrería 5
        if check_nether_skill(player, "ia.user.recipe.herreria21", 3600, "¡Has desbloqueado Herrería 5! Prueba construir tu propia armadura de Netherite.", {_loop}) is false:
            stop
        #Herrería 6
        if check_nether_skill(player, "ia.user.recipe.herreria22", 4200, "¡Has desbloqueado Herrería 6! Prueba construir tu propia armadura de Meteorito.", {_loop}) is false:
            stop
        #Herrería 7
        if check_nether_skill(player, "ia.user.recipe.herreria23", 6000, "¡Has desbloqueado Herrería 7! Prueba construir tu propia armadura de Griorito.", {_loop}) is false:
            stop
        #Herrería 8
        if check_nether_skill(player, "ia.user.recipe.herreria24", 9600, "¡Has desbloqueado Herrería 8! Prueba construir tu propia armadura de Adriorito.", {_loop}) is false:
            stop
        else:
            send "%{aurora_prefix}% Ya tienes todos los niveles de Herrería." 