#-----------------------------
# DEFINICIÓN DE VARIABLES
#-----------------------------

aliases:
    medicina1 = paper

#-----------------------------
# DEFINICIÓN DE REGLAS
#-----------------------------

# Permite que un jugador pueda o no craftear un objeto de medicina 1
on craft medicina1:
    if player does not have permission "ia.user.recipe.medicina11":
        cancel event
        send "%{aurora_prefix}% Debes conseguir Medicina 1!"

#-----------------------------
# DEFINICIÓN DE COMANDOS
#-----------------------------

command /medicina:
    trigger:
        #Medicina 1
        if check_skill(player, "ia.user.recipe.medicina11", 100, "¡Has desbloqueado Medicina 1! Crea una curita para completar el tutorial.", {_loop}) is false:
            stop
        #Medicina 2
        if check_skill(player, "ia.user.recipe.medicina12", 600, "¡Has desbloqueado Medicina 2! Prueba craftear una venda.", {_loop}) is false:
            stop
        #Medicina 3
        if check_skill(player, "ia.user.recipe.medicina13", 1800, "¡Has desbloqueado Medicina 3! Prueba craftear un botiquín.", {_loop}) is false:
            stop
        #Medicina 4
        if check_skill(player, "ia.user.recipe.medicina14", 3600, "¡Has desbloqueado Medicina 4! Prueba craftear adrenalina.", {_loop}) is false:
            stop
        #Medicina 5
        if check_skill(player, "ia.user.recipe.medicina21", 3600, "¡Has desbloqueado Medicina 5! Prueba cultivar algodón infernal.", {_loop}) is false:
            stop
        #Medicina 6
        if check_skill(player, "ia.user.recipe.medicina22", 4200, "¡Has desbloqueado Medicina 6! Prueba hacer vendas infernales.", {_loop}) is false:
            stop
        #Medicina 7
        if check_skill(player, "ia.user.recipe.medicina23", 6000, "¡Has desbloqueado Medicina 7! Prueba hacer botiquines infernales.", {_loop}) is false:
            stop
        #Medicina 8
        if check_skill(player, "ia.user.recipe.medicina24", 9600, "¡Has desbloqueado Medicina 8! Prueba hacer adrenalina infernal.", {_loop}) is false:
            stop
        else:
            send "%{aurora_prefix}% Ya tienes todos los niveles de Medicina."